<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog - Tayfun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
   
   <div>
       
       <h1>Hello Bitbucket Pages</h1>
       
   </div>
    
</body>
</html>